<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.scuola.tpsi4</groupId>
        <artifactId>tpsi4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oop</artifactId>
    <packaging>pom</packaging>
    <name>OOP - Programmazione Orientata agli Oggetti</name>

    <modules>
        <module>classi</module>
        <module>ereditarieta</module>
    </modules>
</project>
